<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .hello{
            background-color: black;
            color: white;
            padding-left: 30px;
            padding-right: 10px;
            padding-top: 80px;
            padding-bottom: 80px;
            text-align: center;
            font-size: 40px ;
        }
        .B1{
            display: inline-block;
            padding-inline: 100px;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 60px;
            border: 2px gray solid;
            border-radius: 10px;
            margin-inline: 50px;
        }
        .h1{
            color: white;
            text-align: center;
            padding: 1px;
        }
        </style>
</head>
    
<body>
    <section>
    <div>
        <h1 class="hello"> Recent Missions</h1>
    </div>
    <div class="B1"><img src="th.jpg">
        <span class="h1">
        <p class="dd1"><b>Starlink Mission</b></p>
        <p>Launching satellites for global internet coverage</p></span>
    
    </div>
    <div class="B1"><img class="d2"src="th.jpg">
        <span class="h1">
        <p class="dd1"><b>ISS Resupply</b></p>
        <p class="d1">Delivering cargo to the international space station</p></span>
    </div>
    <div class="B1">
        <img class="d2" src="th.jpg"><span class="h1">
        <p class="dd1"><b>SpaceX founder</b></p>
        <P class="d1">Elon Musk is the founder of spacex</P></span>
    </div>
    </section>
</body>
</html>