<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Revolutionizing Space</title>
    <style>
        .space{
            background-color: black;
            color: #ffffff;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 17px;
        }
        .x{
            text-align: center;
            font-family: arial;
            font-weight: bold;
            padding-top: 200px;
            padding-bottom: 400px;
            padding-left: 400px;
            padding-right: 400px;
            color:white;
            background-image: url(OIP.jpg);
            
            
        }
        .hi{
            font-weight: lighter;
        }
        .but{
            background-color: blue;
            color: White;
            font-family: arial;
            border:none;
            border-radius: 4px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 11px;
            cursor: pointer;
        }
        a:link,a:hover,a:active{
            color: white;
            text-decoration: none;
        }
        .s1{
            color: white;
        }
        .hello{
            background-color: black;
            color: white;
            padding-left: 30px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;

        }


    </style>
</head>
<body>
    <div class="space">
        <pre>Home   Mission    Vehicle    About   Contact</pre>
    </div>
    <div class="x">
        <h1>SpaceX</h1>
        <p class="hi">Revolutionizing Space Technology</p> 
        <button class="but"><a class="s1" href="/home.html">Our Missions</a></button>
    </div>
</body>
</html