<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .div1{
             position: fixed;
             top: 0%; 
             left: 0%;
             text-align: center;
             color:white ; border-width: 2px 4PX 6px ; 
             border-style: solid; 
             border-color: black ; 
             padding:2% 4%; 
             margin: 0;
             height: 10%;
             width: 100%;
             background-color: black; }

    .div3{
             position: relative;
             color: black; border-width: 2px 4PX 6px ; 
             border-style: solid;
             text-align: top; 
             border-color: black ; 
             padding:2% 4%; 
             margin-top: 15%;
             height: 70%;
             width: 100%
             background-color: white; }

    .div2{
             position: fixed;
             bottom: 0%; 
             left: 0%;
             color: white; border-width: 2px 4PX 6px ; 
             border-style: solid; 
             border-color: black ; 
             padding:2% 4%; 
             margin: 0;
             height: 5%;
             width: 100%;
             background-color: black; }
    

        
    </style>
</head>
<body>
    <div class="div1">
        <h1>Welcome to my web page </h1>
        <p>Home &nbsp;  About  &nbsp;   Contact</p>
       
      </div>
    <div class="div3">
        <h1>About this page</h1>
        <p>This is simple web page to demonastrate styling and linking</p>
        <p><u> visitExample.com</u></p> 
        <p>My name is<span style="background-color:brown;">Arya</span></p>   
      </div>
    <div class="div2">
        <center><h1>&copy;2024 My Webpage</h1></center>
    </div>
</body>
</html>  